PERPLEXITY_API_KEY="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"
WEATHER_API_KEY="07b564593a734df7bce45807250206"
WEATHER_API_BASE_URL=https://api.weatherapi.com/v1
NEWS_API_KEY="24667c953f154108a927ba421d126345"
BRAVE_SEARCH_API_KEY="VduLs6nnYWf5Ku1eWb2dW8MwSWtfnhqaUBtX"
PERPLEXITY_MODEL=sonar-pro
AGENT_SERVER_HOST=127.0.0.1
AGENT_SERVER_PORT=5000  
WEBSOCKET_PORT=5002
